spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/filmDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NIKITka27

#spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://ii1ca4chz3k03f2i:i9qm6xlep0j4d2na@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v7ewi10sx8y188ms}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:ii1ca4chz3k03f2i}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:i9qm6xlep0j4d2na}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=${PORT:8090}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;



